#Docker Configuration
REBUILD_CONTAINER=FALSE

# Backend
CONTAINER_PORT_BACKEND=3001
CONTAINER_NAME_BACKEND=challenge_birras-backend
CONTAINER_IMAGE_NAME_BACKEND=challenge_birras-backend:1.0
TS_NODE=true

#Frontend
CONTAINER_PORT_FRONTEND=4201
CONTAINER_NAME_FRONTEND=challenge_birras-frontend
CONTAINER_IMAGE_NAME_FRONTEND=challenge_birras-frontend:1.0

# DDBB
CONTAINER_NAME_DDBB=challenge_birras-mysql
CONTAINER_IMAGE_NAME_DDBB=mysql:8.0
MYSQL_PORT=33308
MYSQL_DATABASES=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=0.0.0.0
MYSQL_MY_DATABASE=