FROM node:14.16-alpine

LABEL maintainer="Alan Perez <diegoalanperezz@gmail.com>"
LABEL version="1.0"

RUN npm set strict-ssl false global

#Install Nodemon, rimraf, typescript adn PM2
ENV DEBIAN_FRONTEND noninteractive

RUN npm i -g nodemon typescript pm2 rimraf tsoa concurrently
WORKDIR /usr/src/app
COPY ./api/ /usr/src/app/

RUN npm i 
RUN npm run build
CMD npm run dev 
